<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MissionHistory.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SAMER-PC\NEW_MSSQLSERVER;Initial Catalog=LRC_EMS_402_MISSIONS;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SAMER-PC\NEW_MSSQLSERVER;Initial Catalog=LRC_EMS_402_MISSIONS;Integrated Security=True</Value>
    </Setting>
    <Setting Name="Saturday6DateAnchor" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2017-04-29</Value>
    </Setting>
    <Setting Name="MondayTeamSundayDateAnchor" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2017-06-04</Value>
    </Setting>
  </Settings>
</SettingsFile>